body
  background: pink
  color: #fff
  text-transform: capitalize
  line-height: 1.2
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box
  display: flex
  height: 300px